In [1]:
import sqlite3 
from sqlite3 import Error 
import pandas as pd

In [2]:
def create_connection(path):
    connection = None
    try:
        connection = sqlite3.connect(path)
        print("Connection to SQLite DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [3]:
connection = create_connection("SQL_booking_3.db")

Connection to SQLite DB successful

In [7]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        print(f"The error '{e}' occurred")

In [10]:
create_users_table = """
CREATE TABLE IF NOT EXISTS users_data (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  age INTEGER,
  gender TEXT,
  nationality TEXT
);
"""

In [11]:
execute_query(connection, create_users_table)

Query executed successfully

In [12]:
users_table = """
INSERT INTO users_data (name, age) VALUES ('Maria', 43);
"""

In [13]:
execute_query(connection, users_table)

Query executed successfully

In [14]:
df = pd.read_csv('Hotel Reservations.csv')

In [16]:
df.head()

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

In [17]:
df_users = pd.read_excel('HotelCustomersDataset.xlsx')
df_users.head(3)

,ID,Nationality,Age,DaysSinceCreation,NameHash,DocIDHash,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
0,1,PRT,51.0,150,0x8E0A7AF39B633D5EA25C3B7EF4DFC5464B36DB7AF375...,0x71568459B729F7A7ABBED6C781A84CA4274D571003AC...,45,371.0,105.3,1,...,0,0,0,0,0,0,0,0,0,0
1,2,PRT,NaN,1095,0x21EDE41906B45079E75385B5AA33287CA09DE1AB86DE...,0x5FA1E0098A31497057C5A6B9FE9D49FD6DD47CCE7C26...,61,280.0,53.0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,DEU,31.0,1095,0x31C5E4B74E23231295FDB724AD578C02C4A723F4BA2B...,0xC7CF344F5B03295037595B1337AC905CA188F1B5B3A5...,0,0.0,0.0,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
print('df: ', len(df))
print('df_users: ', len(df_users))

df:  36275
df_users:  83590

In [20]:
df_users['ID'].sample(len(df)).values

array([68862, 28572, 60635, ...,  9627, 10912, 71821], dtype=int64)

In [21]:
df['user_id'] = pd.DataFrame(df_users['ID'].sample(len(df)).values)
df.head(3)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled,10066
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled,66000
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled,34516

In [22]:
df.columns

Index(['Booking_ID', 'no_of_adults', 'no_of_children', 'no_of_weekend_nights',
       'no_of_week_nights', 'type_of_meal_plan', 'required_car_parking_space',
       'room_type_reserved', 'lead_time', 'arrival_year', 'arrival_month',
       'arrival_date', 'market_segment_type', 'repeated_guest',
       'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled',
       'avg_price_per_room', 'no_of_special_requests', 'booking_status',
       'user_id'],
      dtype='object')

In [23]:
df = df.rename(columns = {'arrival_date': 'day',
          'arrival_month': 'month',
          'arrival_year': 'year'
          }
         )
df.head(3)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,year,month,day,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled,10066
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled,66000
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled,34516

In [26]:
df['date_arrival'] = pd.to_datetime(df[['day', 'month', 'year']], errors = 'coerce')
df.head(3)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,year,...,day,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id,date_arrival
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,2,Offline,0,0,0,65.00,0,Not_Canceled,10066,2017-10-02
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,...,6,Online,0,0,0,106.68,1,Not_Canceled,66000,2018-11-06
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,...,28,Online,0,0,0,60.00,0,Canceled,34516,2018-02-28

In [ ]:
#df['date'] = df.apply(lambda row: str(row.arrival_date) + '-' + str(row.arrival_month) + '-' + str(row.arrival_year), axis = 1)

In [27]:
df['user_id'].isna().sum()

0

In [28]:
df_apart = pd.read_csv('Daegu_Real_Estate_data.csv')
df_apart.head(3)

,SalePrice,YearBuilt,YrSold,MonthSold,Size(sqf),Floor,HallwayType,HeatingType,AptManageType,N_Parkinglot(Ground),...,N_FacilitiesNearBy(Mall),N_FacilitiesNearBy(ETC),N_FacilitiesNearBy(Park),N_SchoolNearBy(Elementary),N_SchoolNearBy(Middle),N_SchoolNearBy(High),N_SchoolNearBy(University),N_FacilitiesInApt,N_FacilitiesNearBy(Total),N_SchoolNearBy(Total)
0,141592,2006,2007,8,814,3,terraced,individual_heating,management_in_trust,111.0,...,1.0,1.0,0.0,3.0,2.0,2.0,2.0,5,6.0,9.0
1,51327,1985,2007,8,587,8,corridor,individual_heating,self_management,80.0,...,1.0,2.0,1.0,2.0,1.0,1.0,0.0,3,12.0,4.0
2,48672,1985,2007,8,587,6,corridor,individual_heating,self_management,80.0,...,1.0,2.0,1.0,2.0,1.0,1.0,0.0,3,12.0,4.0

In [29]:
len(df_apart)

5891

In [32]:
df['apart_id'] = pd.DataFrame(df_apart.sample(len(df), replace=True).index)
df.head(3)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,year,...,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id,date_arrival,apart_id
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,Offline,0,0,0,65.00,0,Not_Canceled,10066,2017-10-02,3550
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,...,Online,0,0,0,106.68,1,Not_Canceled,66000,2018-11-06,2466
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,...,Online,0,0,0,60.00,0,Canceled,34516,2018-02-28,5351

In [33]:
df['apart_id'].isna().sum()

0

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36275 entries, 0 to 36274
Data columns (total 22 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Booking_ID                            36275 non-null  object
 1   no_of_adults                          36275 non-null  int64
 2   no_of_children                        36275 non-null  int64
 3   no_of_weekend_nights                  36275 non-null  int64
 4   no_of_week_nights                     36275 non-null  int64
 5   type_of_meal_plan                     36275 non-null  object
 6   required_car_parking_space            36275 non-null  int64
 7   room_type_reserved                    36275 non-null  object
 8   lead_time                             36275 non-null  int64
 9   year                                  36275 non-null  int64
 10  month                                 36275 non-null  int64
 11  day                                   36275 non-null  int64
 12  market_segment_type                   36275 non-null  object
 13  repeated_guest                        36275 non-null  int64
 14  no_of_previous_cancellations          36275 non-null  int64
 15  no_of_previous_bookings_not_canceled  36275 non-null  int64
 16  avg_price_per_room                    36275 non-null  float64
 17  no_of_special_requests                36275 non-null  int64
 18  booking_status                        36275 non-null  object
 19  user_id                               36275 non-null  int64
 20  date_arrival                          36238 non-null  datetime64[ns]
 21  apart_id                              36275 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(15), object(5)
memory usage: 6.1+ MB

In [34]:
df.describe()

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,required_car_parking_space,lead_time,year,month,day,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,user_id,apart_id
count,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000,36275.000000
mean,1.844962,0.105279,0.810724,2.204300,0.030986,85.232557,2017.820427,7.423653,15.596995,0.025637,0.023349,0.153411,103.423539,0.619655,41774.227347,2920.932791
std,0.518715,0.402648,0.870644,1.410905,0.173281,85.930817,0.383836,3.069894,8.740447,0.158053,0.368331,1.754171,35.089424,0.786236,24164.691767,1704.848564
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2017.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000
25%,2.000000,0.000000,0.000000,1.000000,0.000000,17.000000,2018.000000,5.000000,8.000000,0.000000,0.000000,0.000000,80.300000,0.000000,20760.500000,1439.000000
50%,2.000000,0.000000,1.000000,2.000000,0.000000,57.000000,2018.000000,8.000000,16.000000,0.000000,0.000000,0.000000,99.450000,0.000000,41767.000000,2900.000000
75%,2.000000,0.000000,2.000000,3.000000,0.000000,126.000000,2018.000000,10.000000,23.000000,0.000000,0.000000,0.000000,120.000000,1.000000,62635.500000,4396.500000
max,4.000000,10.000000,7.000000,17.000000,1.000000,443.000000,2018.000000,12.000000,31.000000,1.000000,13.000000,58.000000,540.000000,5.000000,83588.000000,5890.000000

In [36]:
df.to_sql('Orders', connection, if_exists='replace', index=False)

36275

In [37]:
df_1 = pd.read_csv('marketing.csv')
df_1.head(3)

,index,Uniq Id,Source,Hotel Id From Source,Hotel Url From Source,Hotel Name,Review Url,Review Id From Source,Review Publication Date,Review Stay Date,...,Review Stay Details,Review Title,Review Text Neutral,Review Text Positive,Review Text Negative,Review Text Hotel Location,Review Rating,Entry Added At,Entry Processed At,Review Misc
0,0,18716717a51fec76cde1bab4d774226b,www.booking.com,2432254.0,NaN,Villa Raljević,https://www.booking.com/reviews/hr/hotel/apart...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,b6743834cbe918686a6454368ac5875a,www.booking.com,NaN,NaN,ABC Luxury Apartments,https://www.booking.com/reviews/hr/hotel/abc-l...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3f8d37e4714627b4d35b6632b0fbe601,www.booking.com,NaN,NaN,Lalang Lacuo Pasture,https://www.booking.com/reviews/cn/hotel/la-la...,NaN,NO REVIEWS IN GIVEN DATE RANGE,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 27 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   index                       30000 non-null  int64
 1   Uniq Id                     30000 non-null  object
 2   Source                      30000 non-null  object
 3   Hotel Id From Source        28167 non-null  float64
 4   Hotel Url From Source       19559 non-null  object
 5   Hotel Name                  30000 non-null  object
 6   Review Url                  30000 non-null  object
 7   Review Id From Source       0 non-null      float64
 8   Review Publication Date     30000 non-null  object
 9   Review Stay Date            0 non-null      float64
 10  Review Author Type          30000 non-null  object
 11  Review Author Name          9462 non-null   object
 12  Review Author Location      9459 non-null   object
 13  Review Author Age           992 non-null    object
 14  Review Author Gender        0 non-null      float64
 15  Review Locale               0 non-null      float64
 16  Review Author Count         9462 non-null   float64
 17  Review Stay Details         9462 non-null   object
 18  Review Title                13470 non-null  object
 19  Review Text Neutral         0 non-null      float64
 20  Review Text Positive        8733 non-null   object
 21  Review Text Negative        7013 non-null   object
 22  Review Text Hotel Location  0 non-null      float64
 23  Review Rating               9462 non-null   float64
 24  Entry Added At              0 non-null      float64
 25  Entry Processed At          0 non-null      float64
 26  Review Misc                 0 non-null      float64
dtypes: float64(12), int64(1), object(14)
memory usage: 6.2+ MB

In [39]:
df_1.isna().sum()/len(df_1) * 100

index                           0.000000
Uniq Id                         0.000000
Source                          0.000000
Hotel Id From Source            6.110000
Hotel Url From Source          34.803333
Hotel Name                      0.000000
Review Url                      0.000000
Review Id From Source         100.000000
Review Publication Date         0.000000
Review Stay Date              100.000000
Review Author Type              0.000000
Review Author Name             68.460000
Review Author Location         68.470000
Review Author Age              96.693333
Review Author Gender          100.000000
Review Locale                 100.000000
Review Author Count            68.460000
Review Stay Details            68.460000
Review Title                   55.100000
Review Text Neutral           100.000000
Review Text Positive           70.890000
Review Text Negative           76.623333
Review Text Hotel Location    100.000000
Review Rating                  68.460000
Entry Added At                100.000000
Entry Processed At            100.000000
Review Misc                   100.000000
dtype: float64

In [40]:
df_1.drop(columns = ['Review Id From Source', 'Review Stay Date', 'Review Author Gender', 'Review Locale', 'Review Text Neutral', 'Review Text Neutral', 'Review Text Hotel Location', 'Entry Added At', 'Entry Processed At', 'Review Misc'], inplace = True)

In [41]:
df_1.head()

,index,Uniq Id,Source,Hotel Id From Source,Hotel Url From Source,Hotel Name,Review Url,Review Publication Date,Review Author Type,Review Author Name,Review Author Location,Review Author Age,Review Author Count,Review Stay Details,Review Title,Review Text Positive,Review Text Negative,Review Rating
0,0,18716717a51fec76cde1bab4d774226b,www.booking.com,2432254.0,NaN,Villa Raljević,https://www.booking.com/reviews/hr/hotel/apart...,NO REVIEWS IN GIVEN DATE RANGE,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,b6743834cbe918686a6454368ac5875a,www.booking.com,NaN,NaN,ABC Luxury Apartments,https://www.booking.com/reviews/hr/hotel/abc-l...,NO REVIEWS IN GIVEN DATE RANGE,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3f8d37e4714627b4d35b6632b0fbe601,www.booking.com,NaN,NaN,Lalang Lacuo Pasture,https://www.booking.com/reviews/cn/hotel/la-la...,NO REVIEWS IN GIVEN DATE RANGE,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,38d6c68d8d8fb6e90adc1c27b2d00eae,www.booking.com,3344281.0,https://www.booking.com/reviews/vn/hotel/t4-b1...,Masteri Sunny Apartment,https://www.booking.com/reviews/vn/hotel/t4-b1...,2018-11-23,USER_VERIFIED,SA1-f4fb8b938fd8e8255acd6aa0b96759a85013c0df23...,Malaysia,NaN,1.0,Business trip | Solo traveller | Apartment |...,“Suasana dan kemudahan yg di sediakan”,Suasana dan kemudahan yg di sediakan,No,10.0
4,4,0be899211a0fa0b8797547122eb25b1c,www.booking.com,1010312.0,https://www.booking.com/reviews/fr/hotel/los-a...,Apartment Los Amigos.9,https://www.booking.com/reviews/fr/hotel/los-a...,2018-09-01,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NO REVIEWS IN DATE RANGE,NaN,NaN,NaN

In [42]:
print(df_1.shape)
s = df_1.isna().sum()*100/df_1.shape[0]
col2del = list(s[s == 100].index)
df_1.drop(columns=col2del, inplace=True)
print(df_1.shape)

(30000, 18)
(30000, 18)

In [43]:
df_1.sample(3)

,index,Uniq Id,Source,Hotel Id From Source,Hotel Url From Source,Hotel Name,Review Url,Review Publication Date,Review Author Type,Review Author Name,Review Author Location,Review Author Age,Review Author Count,Review Stay Details,Review Title,Review Text Positive,Review Text Negative,Review Rating
16683,16683,bacfd08e983d88489a0169e7ca4d73d2,www.booking.com,1879713.0,https://www.booking.com/reviews/it/hotel/casa-...,Casa Fralù,https://www.booking.com/reviews/it/hotel/casa-...,2018-09-01,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2869,2869,5b291779cb75a3a34f31043e530d573b,www.booking.com,2915328.0,NaN,La Fenice Double Canal view,https://www.booking.com/reviews/it/hotel/la-fe...,NO REVIEWS IN GIVEN DATE RANGE,USER_VERIFIED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009,2009,fa5bb4587adcef5dd6675636f59c7751,www.booking.com,2844112.0,https://www.booking.com/reviews/pe/hotel/cobra...,Cobra Hostel,https://www.booking.com/reviews/pe/hotel/cobra...,2018-09-01,USER_VERIFIED,SA1-975936b01df20d53e1d3512123fe2ae9ea5f63c5c0...,Peru,NaN,1.0,Solo traveller | Bed in 4-Bed Dormitory Room ...,"“hot shower,5 MIN WALKING THE PLAZA”","hot shower,5 MIN WALKING THE PLAZA FROM ARMAS ...",NaN,10.0

In [44]:
df_1.to_sql('Review', connection, if_exists='replace', index=False)

30000

In [45]:
df_users.isna().sum()/len(df_1) * 100

ID                       0.000000
Nationality              0.000000
Age                     12.596667
DaysSinceCreation        0.000000
NameHash                 0.000000
DocIDHash                0.000000
AverageLeadTime          0.000000
LodgingRevenue           0.000000
OtherRevenue             0.000000
BookingsCanceled         0.000000
BookingsNoShowed         0.000000
BookingsCheckedIn        0.000000
PersonsNights            0.000000
RoomNights               0.000000
DaysSinceLastStay        0.000000
DaysSinceFirstStay       0.000000
DistributionChannel      0.000000
MarketSegment            0.000000
SRHighFloor              0.000000
SRLowFloor               0.000000
SRAccessibleRoom         0.000000
SRMediumFloor            0.000000
SRBathtub                0.000000
SRShower                 0.000000
SRCrib                   0.000000
SRKingSizeBed            0.000000
SRTwinBed                0.000000
SRNearElevator           0.000000
SRAwayFromElevator       0.000000
SRNoAlcoholInMiniBar     0.000000
SRQuietRoom              0.000000
dtype: float64

In [46]:
df_users.describe()

,ID,Age,DaysSinceCreation,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,BookingsNoShowed,BookingsCheckedIn,PersonsNights,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
count,83590.000000,79811.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,...,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000
mean,41795.500000,45.398028,453.640902,66.196028,298.802087,67.589132,0.002022,0.000634,0.794617,4.649133,...,0.000873,0.002847,0.001711,0.013219,0.352686,0.142541,0.000335,0.003505,0.000120,0.088372
std,24130.498838,16.572368,313.390291,87.758990,372.851892,114.327776,0.066770,0.029545,0.695778,4.567673,...,0.029539,0.053284,0.041326,0.114213,0.477809,0.349606,0.018299,0.059101,0.010937,0.283837
min,1.000000,-11.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20898.250000,34.000000,177.000000,0.000000,59.000000,2.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,41795.500000,46.000000,397.000000,29.000000,234.000000,38.500000,0.000000,0.000000,1.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,62692.750000,57.000000,723.000000,103.000000,402.000000,87.675000,0.000000,0.000000,1.000000,6.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,83590.000000,122.000000,1095.000000,588.000000,21781.000000,7730.250000,9.000000,3.000000,66.000000,116.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [49]:
df_users.loc[df_users['Age'] < 0] = -1
df_users['Age'] = df_users['Age'].fillna(-1)

In [50]:
df_users.describe()

,ID,Age,DaysSinceCreation,AverageLeadTime,LodgingRevenue,OtherRevenue,BookingsCanceled,BookingsNoShowed,BookingsCheckedIn,PersonsNights,...,SRMediumFloor,SRBathtub,SRShower,SRCrib,SRKingSizeBed,SRTwinBed,SRNearElevator,SRAwayFromElevator,SRNoAlcoholInMiniBar,SRQuietRoom
count,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,...,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000,83590.000000
mean,41792.693277,43.301687,453.468393,66.164565,298.748469,67.572751,0.001818,0.000431,0.794234,4.648152,...,0.000670,0.002644,0.001507,0.013016,0.352423,0.142314,0.000132,0.003302,-0.000084,0.088168
std,24133.941040,18.842273,313.396724,87.740598,372.862189,114.326517,0.068282,0.032810,0.696232,4.568208,...,0.032806,0.055169,0.043725,0.115123,0.478153,0.349955,0.023202,0.060809,0.017972,0.284258
min,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
25%,20897.250000,32.000000,177.000000,0.000000,59.000000,2.000000,0.000000,0.000000,1.000000,1.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,41794.500000,45.000000,396.000000,29.000000,234.000000,38.400000,0.000000,0.000000,1.000000,4.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,62692.750000,56.000000,722.000000,103.000000,402.000000,87.500000,0.000000,0.000000,1.000000,6.000000,...,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,83590.000000,122.000000,1095.000000,588.000000,21781.000000,7730.250000,9.000000,3.000000,66.000000,116.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [51]:
df_users['Age'].isna().sum()

0

In [52]:
df_users.to_sql('Users', connection, if_exists='replace', index=False)

83590

In [53]:
len(df_apart)

5891

In [54]:
df_apart.isna().sum()/len(df_1) * 100

SalePrice                             0.0
YearBuilt                             0.0
YrSold                                0.0
MonthSold                             0.0
Size(sqf)                             0.0
Floor                                 0.0
HallwayType                           0.0
HeatingType                           0.0
AptManageType                         0.0
N_Parkinglot(Ground)                  0.0
N_Parkinglot(Basement)                0.0
TimeToBusStop                         0.0
TimeToSubway                          0.0
N_APT                                 0.0
N_manager                             0.0
N_elevators                           0.0
SubwayStation                         0.0
N_FacilitiesNearBy(PublicOffice)      0.0
N_FacilitiesNearBy(Hospital)          0.0
N_FacilitiesNearBy(Dpartmentstore)    0.0
N_FacilitiesNearBy(Mall)              0.0
N_FacilitiesNearBy(ETC)               0.0
N_FacilitiesNearBy(Park)              0.0
N_SchoolNearBy(Elementary)            0.0
N_SchoolNearBy(Middle)                0.0
N_SchoolNearBy(High)                  0.0
N_SchoolNearBy(University)            0.0
N_FacilitiesInApt                     0.0
N_FacilitiesNearBy(Total)             0.0
N_SchoolNearBy(Total)                 0.0
dtype: float64

In [55]:
df_apart.drop(columns = ['SalePrice', 'YrSold', 'YrSold'], inplace = True)

In [56]:
df_apart.drop(columns = ['MonthSold'], inplace = True)

In [57]:
df_apart.head()

,YearBuilt,Size(sqf),Floor,HallwayType,HeatingType,AptManageType,N_Parkinglot(Ground),N_Parkinglot(Basement),TimeToBusStop,TimeToSubway,...,N_FacilitiesNearBy(Mall),N_FacilitiesNearBy(ETC),N_FacilitiesNearBy(Park),N_SchoolNearBy(Elementary),N_SchoolNearBy(Middle),N_SchoolNearBy(High),N_SchoolNearBy(University),N_FacilitiesInApt,N_FacilitiesNearBy(Total),N_SchoolNearBy(Total)
0,2006,814,3,terraced,individual_heating,management_in_trust,111.0,184.0,5min~10min,10min~15min,...,1.0,1.0,0.0,3.0,2.0,2.0,2.0,5,6.0,9.0
1,1985,587,8,corridor,individual_heating,self_management,80.0,76.0,0~5min,5min~10min,...,1.0,2.0,1.0,2.0,1.0,1.0,0.0,3,12.0,4.0
2,1985,587,6,corridor,individual_heating,self_management,80.0,76.0,0~5min,5min~10min,...,1.0,2.0,1.0,2.0,1.0,1.0,0.0,3,12.0,4.0
3,2006,2056,8,terraced,individual_heating,management_in_trust,249.0,536.0,0~5min,0-5min,...,1.0,0.0,0.0,2.0,2.0,1.0,2.0,5,3.0,7.0
4,1993,1761,3,mixed,individual_heating,management_in_trust,523.0,536.0,0~5min,15min~20min,...,1.0,5.0,0.0,4.0,3.0,5.0,5.0,4,14.0,17.0

In [58]:
df_apart.to_sql('Apart_info', connection, if_exists='replace', index=False)

5891

## Подготовка дашборда

In [59]:
!pip install dash

Requirement already satisfied: dash in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (2.9.1)
Requirement already satisfied: plotly>=5.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash) (5.9.0)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash) (2.0.0)
Requirement already satisfied: Flask>=1.0.4 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash) (1.1.2)
Requirement already satisfied: dash-table==5.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash) (5.0.0)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (2.11.3)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (2.0.3)
Requirement already satisfied: click>=5.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (8.0.4)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Flask>=1.0.4->dash) (2.0.1)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from plotly>=5.0.0->dash) (8.0.1)
Requirement already satisfied: colorama in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from click>=5.1->Flask>=1.0.4->dash) (0.4.5)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Jinja2>=2.10.1->Flask>=1.0.4->dash) (2.0.1)

In [60]:
!pip install jupyter-dash

Requirement already satisfied: jupyter-dash in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (0.4.2)
Requirement already satisfied: ipykernel in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (6.15.2)
Requirement already satisfied: nest-asyncio in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (1.5.5)
Requirement already satisfied: flask in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (1.1.2)
Requirement already satisfied: ipython in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (7.31.1)
Requirement already satisfied: ansi2html in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (1.8.0)
Requirement already satisfied: dash in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (2.9.1)
Requirement already satisfied: requests in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (2.28.1)
Requirement already satisfied: retrying in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-dash) (1.3.4)
Requirement already satisfied: plotly>=5.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash->jupyter-dash) (5.9.0)
Requirement already satisfied: dash-html-components==2.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash->jupyter-dash) (2.0.0)
Requirement already satisfied: dash-table==5.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash->jupyter-dash) (5.0.0)
Requirement already satisfied: dash-core-components==2.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from dash->jupyter-dash) (2.0.0)
Requirement already satisfied: Jinja2>=2.10.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from flask->jupyter-dash) (2.11.3)
Requirement already satisfied: click>=5.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from flask->jupyter-dash) (8.0.4)
Requirement already satisfied: itsdangerous>=0.24 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from flask->jupyter-dash) (2.0.1)
Requirement already satisfied: Werkzeug>=0.15 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from flask->jupyter-dash) (2.0.3)
Requirement already satisfied: matplotlib-inline>=0.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (0.1.6)
Requirement already satisfied: psutil in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (5.9.0)
Requirement already satisfied: pyzmq>=17 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (23.2.0)
Requirement already satisfied: packaging in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (21.3)
Requirement already satisfied: tornado>=6.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (6.1)
Requirement already satisfied: traitlets>=5.1.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (5.1.1)
Requirement already satisfied: jupyter-client>=6.1.12 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (7.3.4)
Requirement already satisfied: debugpy>=1.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipykernel->jupyter-dash) (1.5.1)
Requirement already satisfied: backcall in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (0.2.0)
Requirement already satisfied: decorator in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (5.1.1)
Requirement already satisfied: colorama in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (0.4.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (63.4.1)
Requirement already satisfied: pickleshare in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (0.7.5)
Requirement already satisfied: jedi>=0.16 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (0.18.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (3.0.20)
Requirement already satisfied: pygments in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from ipython->jupyter-dash) (2.11.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from requests->jupyter-dash) (2022.9.14)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from requests->jupyter-dash) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from requests->jupyter-dash) (3.3)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from requests->jupyter-dash) (1.26.11)
Requirement already satisfied: six>=1.7.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from retrying->jupyter-dash) (1.16.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jedi>=0.16->ipython->jupyter-dash) (0.8.3)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from Jinja2>=2.10.1->flask->jupyter-dash) (2.0.1)
Requirement already satisfied: jupyter-core>=4.9.2 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (4.11.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (2.8.2)
Requirement already satisfied: entrypoints in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-client>=6.1.12->ipykernel->jupyter-dash) (0.4)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from plotly>=5.0.0->dash->jupyter-dash) (8.0.1)
Requirement already satisfied: wcwidth in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython->jupyter-dash) (0.2.5)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from packaging->ipykernel->jupyter-dash) (3.0.9)
Requirement already satisfied: pywin32>=1.0 in c:\users\svetlana.medvedeva\anaconda3\lib\site-packages (from jupyter-core>=4.9.2->jupyter-client>=6.1.12->ipykernel->jupyter-dash) (302)

In [ ]:
!pip install pandas

In [61]:
df.head(1)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,year,...,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id,date_arrival,apart_id
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,Offline,0,0,0,65.0,0,Not_Canceled,10066,2017-10-02,3550

In [63]:
data = pd.read_sql('SELECT count() FROM orders', connection)
data

   count()
0    36275

In [64]:
data = pd.read_sql('SELECT count(*) FROM orders GROUP BY date_arrival', connection)
data

     count(*)
0          37
1          68
2           5
3           3
4           4
..        ...
545       147
546        84
547       105
548        93
549        40

[550 rows x 1 columns]

In [65]:
pd.read_sql('SELECT date_arrival, count(*) as num_orders FROM orders GROUP BY date_arrival', connection)

            date_arrival  num_orders
0                   None          37
1    2017-07-01 00:00:00          68
2    2017-07-02 00:00:00           5
3    2017-07-03 00:00:00           3
4    2017-07-04 00:00:00           4
..                   ...         ...
545  2018-12-27 00:00:00         147
546  2018-12-28 00:00:00          84
547  2018-12-29 00:00:00         105
548  2018-12-30 00:00:00          93
549  2018-12-31 00:00:00          40

[550 rows x 2 columns]

In [66]:
data = pd.read_sql('SELECT date(date_arrival) as date, count(*) as num_orders FROM orders GROUP BY date_arrival', connection)
data

           date  num_orders
0          None          37
1    2017-07-01          68
2    2017-07-02           5
3    2017-07-03           3
4    2017-07-04           4
..          ...         ...
545  2018-12-27         147
546  2018-12-28          84
547  2018-12-29         105
548  2018-12-30          93
549  2018-12-31          40

[550 rows x 2 columns]

In [67]:
pd.read_sql('SELECT DISTINCT date_arrival FROM orders', connection)

            date_arrival
0    2017-10-02 00:00:00
1    2018-11-06 00:00:00
2    2018-02-28 00:00:00
3    2018-05-20 00:00:00
4    2018-04-11 00:00:00
..                   ...
545  2017-07-03 00:00:00
546  2017-07-19 00:00:00
547  2017-07-14 00:00:00
548  2017-08-02 00:00:00
549  2017-07-21 00:00:00

[550 rows x 1 columns]

In [68]:
pd.read_sql('SELECT * FROM orders LIMIT 1', connection)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,year,...,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status,user_id,date_arrival,apart_id
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,...,Offline,0,0,0,65.0,0,Not_Canceled,10066,2017-10-02 00:00:00,3550

In [70]:
data_apart = pd.read_sql('SELECT repeated_guest, count(*) as num_orders FROM orders GROUP BY repeated_guest', connection)
data_apart

   repeated_guest  num_orders
0               0       35345
1               1         930

In [ ]:
from dash import Dash, html, dcc
import plotly.express as px
import pandas as pd

app = Dash()

fig1 = px.bar(data, x="date", y="num_orders", title = 'Зависимость числа бронирований от даты')

fig2 = px.pie(data_apart, values='num_orders', names='repeated_guest')

app.layout = html.Div(children=[
    html.H1(children='Данные по сервису бронирования'),

    html.Div(children='''
        Анализ данных по бронированию апартаментов.
    '''),

    dcc.Graph(
        id='example-graph',
        figure=fig1
    ),
     dcc.Graph(
        id='example-graph1',
        figure=fig2
    )
])

app.run_server()

Dash is running on http://127.0.0.1:8050/

 * Serving Flask app "__main__" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off

 * Running on http://127.0.0.1:8050/ (Press CTRL+C to quit)
127.0.0.1 - - [25/Mar/2023 12:54:32] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 12:54:33] "GET /_dash-dependencies HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 12:54:33] "GET /_dash-layout HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 12:54:34] "GET /_dash-component-suites/dash/dcc/async-graph.js HTTP/1.1" 200 -
127.0.0.1 - - [25/Mar/2023 12:54:34] "GET /_dash-component-suites/dash/dcc/async-plotlyjs.js HTTP/1.1" 200 -

In [ ]:
connection.close()